spring.datasource.url= jdbc:postgresql://localhost:5432/db_bitacora_app
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_EC


